<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>My Portfolio Page</title>
  </head>
  <body>
    <h1>My First-Week Portfolio</h1>
    <h2>By Jimmy McNamara</h2>
    <img src="img/jm-picture.jpeg" alt="a picture of jimmy">

    <h2>Here are some of the projects I've been working on all week</h2>

    <div class="float">
      <h3>Vacation-Site</h3>
      <ul>
      </ul>
    </div>

    <div class="float">
      <h3>Animal-Shelter</h3>
      <ul>
      </ul>
    </div>

    <div class="float">
      <h3>Private-Island</h3>
      <ul>
      </ul>
    </div>
  </body>
</html>
